<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .raiseorder{width: 100%;height: 100%;background: #E8E8E8;font-size: 12px;}
        .raiseorder .list h5{height: 34px;line-height: 34px;padding:0 10px;font-weight: normal;    border-bottom: 1px solid #cecece;  }
        .raiseorder .list h5 span{float: right;color: #e2231a;}
        .raiseorder .list .order{height: 70px;padding: 10px 0; overflow: hidden;margin:0 10px;}
        .raiseorder .list .order img{width: 60px;  height: 60px;float: left;margin-right: 10px;  border: 1px solid #cecece;}
        .raiseorder .list .order .order_text{width: 160px;display: inline-block;}
        .raiseorder .list .order .order_text p:nth-of-type(2){margin-top:4px;}
        .raiseorder .list .order .order_text p:nth-of-type(1){margin-left: 6px;}
        .raiseorder .list .order .order_text p span{color: #a0a0a0;width:50px;display: inline-block;text-align: center;}
        .raiseorder .list .order .order_right{float: right;color: #a0a0a0;line-height: 60px;}
        .raiseorder .list .order_bottom{margin:0 10px;border-top: 1px dashed #cecece;border-bottom: 1px dashed #cecece;padding:10px 0;    text-align: right;  line-height: 20px;}
        .raiseorder .list .order_bottom span b{color: #e2231a;font-weight: normal;}
        .raiseorder .list .order_detailBtn{text-align: right;margin:10px;}
        .raiseorder .list .order_detailBtn a{display: inline-block;
            padding: 0 10px;
            margin: 3px;
            line-height: 24px;
            background-color: #e2231a;
            color: #fff;
            border-radius: 3px;}
    </style>
</head>
<body>
    <div class="raiseorder">
        <div class="list">
            <h5>订单编号: 00000 <span>已取消</span></h5>
            <div class="order">
                <img src="//p4.lefile.cn/product/adminweb/2016/08/09/Hc2dOY91ESkbcUjEq7tSBYgPT-8869.jpg" alt="">
                <div class="order_text">
                    <p>北京移动手机话费充值10元</p>
                    <p><span>已完成</span><span>已众筹</span><span>剩余时间</span></p>
                    <p><span>4%</span><span>¥123</span><span>12天</span></p>
                </div>
                <span class="order_right">X1</span>
            </div>
            <div class="order_bottom">

                <p>
                    <span>支付状态 ：未支付</span>
                    <span>众筹金额 ：2999</span>
                </p>
                <p>
                    <span>共计<b>1</b>件商品</span>
                    <span>商品总价：<b>9.98元</b></span>
                </p>

            </div>
            <div class="order_detailBtn">
                <a>立即支付</a>
                <a>查看详情</a>
            </div>
        </div>

    </div>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,   //获取html标签
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 414) + 'px';
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);


    </script>
</body>
</html>