{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html >\
<html>\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>123</title>\
<style type="text/css">\
  body,div,ul,li,a,img\{margin: 0;padding: 0;\}\
  ul,li\{list-style: none;\}\
  a\{text-decoration: none;\}\
 \
  .wrapper\{position: relative;margin: 30px auto;width: 400px;height: 200px;\}\
  .banner\{width: 400px;height: 200px;overflow: hidden;\}\
  .imgList\{width:400px;height:200px;z-index: 10;\}\
  .imgList li\{display: none;\}\
  .imgList .imgOn\{display: inline;\}\
  .bg\{position: absolute;bottom: 0;width: 400px;height: 40px;z-index:20;opacity: 0.4;filter:alpha(opacity=40);background: black;\}\
  .infoList\{position: absolute;left: 10px;bottom: 10px;z-index: 30;\}\
  .infoList li\{display: none;\}\
  .infoList .infoOn\{display: inline;color: white;\}\
  .indexList\{position: absolute;right: 10px;bottom: 5px;z-index: 30;\}\
  .indexList li\{float: left;margin-right: 5px;padding: 2px 4px;border: 2px solid black;background: grey;cursor: pointer;\}\
  .indexList .indexOn\{background: red;font-weight: bold;color: white;\}\
</style>\
</head>\
<body>\
  <div class="wrapper">\
    <div class="banner">\
      <ul class="imgList">\
        <li class="imgOn"><a href="#"><img src="./img/test1.jpg" width="400px" height="200px" alt="puss in boots1"></a></li>\
      <li><a href="#"><img src="./img/test2.jpg" width="400px" height="200px" alt="puss in boots2"></a></li>\
      <li><a href="#"><img src="./img/test3.jpg" width="400px" height="200px" alt="puss in boots3"></a></li>\
      <li><a href="#"><img src="./img/test4.jpg" width="400px" height="200px" alt="puss in boots4"></a></li>\
      <li><a href="#"><img src="./img/test5.jpg" width="400px" height="200px" alt="puss in boots5"></a></li>\
      </ul>\
      <div class="bg"></div> \
      <ul class="infoList">\
        <li class="infoOn">puss in boots1</li>\
        <li>puss in boots2</li>\
        <li>puss in boots3</li>\
        <li>puss in boots4</li>\
        <li>puss in boots5</li>\
      </ul>\
      <ul class="indexList">\
        <li class="indexOn">1</li>\
        <li>2</li>\
        <li>3</li>\
        <li>4</li>\
        <li>5</li>\
      </ul>\
    </div>\
  </div>\

\f1 \'d3\'da\'c1\'ac\'b7\'e5
\f0   10:28:46\
 <script type="text/javascript">\
  var curIndex = 0, \
      imgArr = getElementsByClassName("imgList")[0].getElementsByTagName("li"), \
      imgLen = imgArr.length,\
      infoArr = getElementsByClassName("infoList")[0].getElementsByTagName("li"), \
      indexArr = getElementsByClassName("indexList")[0].getElementsByTagName("li"); \
      \
  var autoChange = setInterval(function()\{ \
    if(curIndex < imgLen -1)\{ \
      curIndex ++; \
    \}else\{ \
      curIndex = 0;\
    \}\
    \
    changeTo(curIndex); \
  \},2500);\
  \
  addEvent();\
 \
  \
 function addEvent()\{\
  for(var i=0;i<imgLen;i++)\{ \
    \
    (function(_i)\{ \
    \
    indexArr[_i].onmouseover = function()\{ \
      clearTimeout(autoChange);\
      changeTo(_i);\
      curIndex = _i;\
    \};\
    \
    indexArr[_i].onmouseout = function()\{ \
      autoChange = setInterval(function()\{ \
      if(curIndex < imgLen -1)\{ \
        curIndex ++;\
      \}else\{ \
        curIndex = 0;\
      \}\
    \
      changeTo(curIndex); \
    \},2500);\
    \};\
     \})(i);\
  \}\
\}\
  \
  function changeTo(num)\{ \
    \
    var curImg = getElementsByClassName("imgOn")[0];\
    fadeOut(curImg);  \
    removeClass(curImg,"imgOn");\
    addClass(imgArr[num],"imgOn");\
    fadeIn(imgArr[num]);  \
      \
    var curInfo = getElementsByClassName("infoOn")[0];\
    removeClass(curInfo,"infoOn");\
    addClass(infoArr[num],"infoOn");\
     \
    var _curIndex = getElementsByClassName("indexOn")[0];\
    removeClass(_curIndex,"indexOn");\
    addClass(indexArr[num],"indexOn");\
  \}\
 \
    \
  function setOpacity(elem,level)\{ \
    if(elem.filters)\{ \
      elem.style.filter = "alpha(opacity="+level+")";\
    \}else\{ \
      elem.style.opacity = level / 100;\
    \}\
  \}\
 \
  \
  function fadeIn(elem)\{ \
    setOpacity(elem,0); \
    for(var i = 0;i<=20;i++)\{   \
      (function()\{ \
        var level = i * 5;  \
        setTimeout(function()\{ \
          setOpacity(elem, level)\
        \},i*25); \
      \})(i);     \
    \}\
  \}\
 \
    \
  function fadeOut(elem)\{ \
    for(var i = 0;i<=20;i++)\{ \
      (function()\{ \
        var level = 100 - i * 5; \
        setTimeout(function()\{ \
          setOpacity(elem, level)\
        \},i*25); \
      \})(i);     \
    \}\
  \}\
 \
  \
  function getElementsByClassName(className)\{ \
    var classArr = [];\
    var tags = document.getElementsByTagName('*');\
    for(var item in tags)\{ \
      if(tags[item].nodeType == 1)\{ \
        if(tags[item].getAttribute('class') == className)\{ \
          classArr.push(tags[item]);\
        \}\
      \}\
    \}\
    return classArr; \
  \}\
 \
   \
  function hasClass(obj,cls)\{  \
    return obj.className.match(new RegExp('(\\\\s|^)' + cls + '(\\\\s|$)'));\
   \}\
   \
  function addClass(obj,cls)\{ \
    if(!this.hasClass(obj,cls))\{ \
       obj.className += cls;\
    \}\
  \}\
  \
  function removeClass(obj,cls)\{ \
    if(hasClass(obj,cls))\{ \
      var reg = new RegExp('(\\\\s|^)' + cls + '(\\\\s|$)');\
         obj.className = obj.className.replace(reg,'');\
    \}\
  \}\
 \
  </script>\
</body>\
</html>}