{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
	<meta charset="UTF-8">\
	<title>Document</title>\
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\
	<meta name="viewport" content="width=device-width,initial-scale=1.0">\
	<link rel="stylesheet" type="text/css" href="css/animate.css">\
	<link rel="stylesheet" type="text/css" href="css/index.css">\
</head>\
<body>\
	<div class="wrap" id="slide">\
		<section>\
			<span class="animated bounceInRight on"></span>\
		</section>\
\
		<section>\
			<span class="animated bounceInLeft"></span>\
		</section>\
\
		<section>\
			<span class="animated flash"></span>\
		</section>\
\
		<section>\
			<span class="animated shake"></span>\
		</section>\
	</div>\
\
	<script type="text/javascript" src="js/zepto.min.js"></script>\
    <script type="text/javascript" src="js/index.js"></script>\
</body>\
</html>\

\f1 \'d3\'da\'c1\'ac\'b7\'e5
\f0   10:20:50\
\
;(function($)\{\
\
    var idx=0,//
\f1 \'b5\'b1\'c7\'b0\'d2\'fd\'b5\'bc\'d2\'b3\'cb\'f7\'d2\'fd
\f0 \
        len=$("#slide").find("section").size(),//
\f1 \'b4\'f3\'ba\'d0\'d7\'d3\'cf\'c2\'b5\'c4
\f0 section
\f1 \'b5\'c4\'ca\'fd\'c1\'bf
\f0 \
        w=$(window).height();//
\f1 \'c6\'c1\'c4\'bb\'b5\'c4\'b8\'df\'b6\'c8
\f0 \
    $("#slide").on("swipeUp",function()\{//
\f1 \'cf\'f2\'c9\'cf\'bb\'ac\'b6\'af\'cf\'d4\'ca\'be\'cf\'c2\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \
          idx++;\
          if(idx>=len-1) idx=len-1;\
          //
\f1 \'b8\'c4\'b1\'e4\'c8\'dd\'c6\'f7\'b5\'c4
\f0 translate
\f1 \'b5\'c4\'d6\'b5
\f0 \
          var dis=-idx*w;\
          $("#slide").css(\{\
          	  "transform":"translate3d(0,"+dis+"px,0)",\
          	  "transition":"all 2s"//
\f1 \'cd\'bc\'c6\'ac\'b7\'ad\'d2\'b3\'ca\'b1\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
          \})\
           $("#slide>section>span").eq(idx).addClass("on").parent().siblings().find("span").removeClass("on");\
\
    \}).on("swipeDown",function()\{\
    	idx--;\
    	if(idx<=0) idx=0;\
    	var dis=-idx*w;\
          $("#slide").css(\{\
          	  "transform":"translate3d(0,"+dis+"px,0)",\
          	  "transition":"all 2s"\
          \})\
          $("#slide>section>span").eq(idx).addClass("on").parent().siblings().find("span").removeClass("on");\
    \}).on("tap",function()\{//
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d5\'c5
\f0 \
          if(idx==len-1) location.href="aa.php";\
    \})\
\
\})(Zepto)\
\
\
* \{\
  margin: 0;\
  padding: 0;\
\}\
.full \{\
  width: 100%;\
  height: 100%;\
  overflow: hidden;\
\}\
html,\
body \{\
  width: 100%;\
  height: 100%;\
  overflow: hidden;\
\}\
.wrap \{\
  width: 100%;\
  height: 100%;\
\}\
.wrap section,\
.wrap span \{\
  width: 100%;\
  height: 100%;\
  overflow: hidden;\
  background-size: cover;\
  display: block;\
\}\
.wrap section \{\
  background-position: center;\
\}\
.wrap section span \{\
  display: none;\
\}\
.wrap section .on \{\
  display: block;\
\}\
.wrap section:nth-child(1) \{\
  background-image: url(../img2/1.jpg);\
\}\
.wrap section:nth-child(1) span \{\
  background-image: url(../img2/CoQ8n1WKiu2APutMAAAb9xWM1ec175.png);\
  -webkit-animation-duration: 3s;\
\}\
.wrap section:nth-child(2) \{\
  background-image: url(../img2/2.gif);\
\}\
.wrap section:nth-child(2) span \{\
  background-image: url(../img2/CoQ8n1WNEnmALS0TAAAsQRiXw8A625.png);\
  -webkit-animation-duration: 3s;\
\}\
.wrap section:nth-child(3) \{\
  background-image: url(../img2/CoQ8n1WNJKeAIrYuACPOWc974JA069.gif);\
\}\
.wrap section:nth-child(3) span \{\
  background-image: url(../img2/CoQ8n1WKlkqAG8aDAAATNI2iYiI413.png);\
  -webkit-animation-duration: 3s;\
\}\
.wrap section:nth-child(4) \{\
  background-image: url(../img2/CoQ8n1WQxP2APspkAAM4GyWDC5U665.jpg);\
\}\
.wrap section:nth-child(4) span \{\
  background-image: url(../img2/CoQ8n1WSOSGAcD1PAAAtmzoJuLY596.png);\
  -webkit-animation-duration: 3s;\
\}}